<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(45deg, rgba(12,3,51,0.3),rgba(12,3,51,0.3));
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav
        {
            position: absolute;
            width: 100%;
            top:0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 6%;
        }
        nav .logo
        {
            width: 100px;
        }
        nav ul li
        {
            list-style-type: none;
            display: inline;
            margin-left: 30px;
            padding: 10px;

        }
        nav ul li:hover
        {
            background-color: crimson;
            color: #fff;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .content
        {
            text-align: center;
        }
        .content h1
        {
            font-size: 150px;
            color: #fff;
            font-weight: 600;
           

        }
        .content h1:hover
        {
            -webkit-text-stroke: 4px;
            -webkit-text-stroke-color: #fff;
            -webkit-text-fill-color: transparent;
            transition: 0.3s;
        }
        .content a
        {
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-size: 22px;
            border: 2px solid #000;
            padding: 14px 70px;
            border-radius: 50px;
            border-color: white;
            margin-top: 15px;
            transition: 0.7s;
        }
        .content a:hover
        {
            background-color: crimson;
            color: #fff;
           
        }
        .back-video
        {
            position: absolute;
            width: 100%;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="video/sea_shore.mp4" type="video/mp4">
        </video>
    <nav>
        <img src="img/simple_logo-removebg-preview.png" class="logo">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
    </nav>
    <div class="content">
        <h1>WELCOME</h1>
        <a href="#">Read more</a>
    </div>
    </div>
</body>
</html>

