<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Using Media Query</title>

    <style>
        .container
        {
          width: 60%;
          min-height: 400px;
          border: 2px solid #000;
          margin: auto;
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: 100px auto 250px 100px;
          grid-template-areas: "nav nav nav nav"
                               "sidebar main main main" 
                               "sidebar box1 box2 box3"
                               "footer footer footer footer";
          grid-gap: 10px;                     
        }
        .nav
        {
            background-color: blueviolet;
            color: white;
            grid-area: nav;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sidebar
        {
            background-color: rgb(255, 0, 255);
            color: white;
            grid-area: sidebar;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-con
        {
            background-color: rgba(0, 136, 255, 0.861);
            color: white;
            grid-area: main;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .box1
        {
           background-color: lightpink;
           color: white;
           grid-area: box1;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .box1 img
        {
            width: 100%;
            height: 100%;
        }
        .box2
        {
           background-color: brown;
           color: white;
           grid-area: box2;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .box2 img
        {
            width: 100%;
            height: 100%;
        }
        .box3
        {
            background-color: lightgreen;
            color: white;
            grid-area: box3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box3 img
        {
            width: 100%;
            height: 100%;
        }
        .footer
        {
            background-color: blueviolet;
            color: white;
            grid-area: footer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media only screen and (max-width: 768px) 
        {
            .container
            {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 60px 100px auto 300px 300px 300px 60px;
                grid-template-areas:  "nav"
                                      "sidebar"
                                      "main"
                                      "box1"
                                      "box2"
                                      "box3"
                                      "footer";
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">Navbar</div>
        <div class="sidebar">Sidebar</div>
        <div class="main-con">
            <marquee direction="up" scrollamount="4" ><p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Minima, fuga ad excepturi adipisci omnis illo optio harum! 
            Laborum ut tempore illum facilis nostrum repudiandae quisquam,
            quae adipisci labore laboriosam error quasi consequatur quas
            omnis commodi iusto inventore? Vitae repellat, fuga at id excepturi a
            neque porro. Voluptate quisquam, pariatur fugit recusandae a consequatur maiores
            voluptates necessitatibus nihil rerum expedita magnam ducimus incidunt beatae, accusantium 
            sunt reprehenderit voluptatibus illo ipsam dolorum. Pariatur nesciunt suscipit rerum! Dolorem 
            suscipit sunt officia maxime tempore ipsam veniam similique fugit aliquam. Laboriosam quis cum 
            voluptas ipsam! Sunt laudantium obcaecati dolorum architecto maiores voluptas quibusdam laboriosam ullam!
            </p></marquee>
        </div>
        <div class="box1">
           <img src="img/white_flower.webp">
        </div>
        <div class="box2">
           <img src="img/flowers.avif">
        </div>
        <div class="box3">
           <img src="img/rose.webp">
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>